<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>WitsSoftdev13 by The Wits SoftDev Team 2013</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>WitsSoftdev13</h1>
        <h2>This is the University of the Witwatersrand's Software Development Student groups's 2013 project.</h2>
        <a href="https://github.com/TRex22/WitsSoftDev13" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="witssoftdev13" class="anchor" href="#witssoftdev13"><span class="octicon octicon-link"></span></a>WitsSoftDev13</h1>

<p>This is the University of the Witwatersrand's Software Development Student groups's 2013 (and perhaps going into 2014) 
project to build a mobile application for Wits Marketing. 
This app will allow the user to select on a map where they would like to go and from their current position to their 
destination it will calculate and display the shortest path.</p>

<h1>
<a name="basic-concept" class="anchor" href="#basic-concept"><span class="octicon octicon-link"></span></a>Basic Concept</h1>

<p>Wits marketing has asked us to create a mobile application which will allow the user to select on a map where they would like to go and from their current position to their destination, then it will calculate the shortest path and display it to the user.</p>

<h1>
<a name="standards" class="anchor" href="#standards"><span class="octicon octicon-link"></span></a>Standards</h1>

<h2>
<a name="security-issues" class="anchor" href="#security-issues"><span class="octicon octicon-link"></span></a>Security Issues</h2>

<h2>
<a name="html" class="anchor" href="#html"><span class="octicon octicon-link"></span></a>HTML</h2>

<p>Cross site scripting is an issue where instead of a user inputting plaintext into a String they instead insert HTML markup to allow the use of scripts such as JavaScript. This security flaw can be overcome by checking every string and using HTML &amp; clause to handle all input as strings. This flaw would only be system local but should still be considered.</p>

<h2>
<a name="mysql-and-php" class="anchor" href="#mysql-and-php"><span class="octicon octicon-link"></span></a>MySQL and PHP</h2>

<p>The main issue here is SQL injection. A user instead of entering plaintext may enter SQL statements to cause damage throughout the entire system. There are a few ways to negate this security flaw. One method is to add “” to the end of every string as it goes into the database. A better way would be to scrub the String so that no infected text goes into the database at all.
Phonegap Updates
There are a few ways to handle updates to a phonegap app. It has a built in technology  which can be added as an extra, but I don’t like it since it greatly decreases performance.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/TRex22/WitsSoftDev13/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/TRex22/WitsSoftDev13/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>
          <a href="https://github.com/TRex22/WitsSoftDev13/zipball/MobileApp" class="button">
            <small>Download</small>
            .zip file of MobileApp
          </a>

          <p class="repo-owner"><a href="https://github.com/TRex22/WitsSoftDev13"></a> is maintained by <a href="https://github.com/TRex22">TRex22</a> and <a href="https://github.com/ick-seshoka">ick-seshoka</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
